<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-rv-0p6">
                                <rect key="frame" x="0.0" y="20" width="468" height="581"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gGb-TQ-IRL">
                                    <size key="itemSize" width="200" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3Z9-7P-o9E" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8S-NZ-haE">
                                                    <rect key="frame" x="0.0" y="8" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I8S-NZ-haE" secondAttribute="trailing" id="4YT-iS-PQz"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="I8S-NZ-haE" secondAttribute="bottom" constant="34" id="FvI-Ea-HWp"/>
                                            <constraint firstItem="I8S-NZ-haE" firstAttribute="leading" secondItem="3Z9-7P-o9E" secondAttribute="leading" id="JAC-9b-upo"/>
                                            <constraint firstItem="I8S-NZ-haE" firstAttribute="top" secondItem="3Z9-7P-o9E" secondAttribute="topMargin" id="SUa-ze-ZLA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="I8S-NZ-haE" id="lzx-gK-8OC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fg2-BI-tgM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pRm-h3-nxZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="rNC-rv-0p6" secondAttribute="bottom" constant="-1" id="7CP-Nc-hHi"/>
                            <constraint firstItem="rNC-rv-0p6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XYm-fN-9Au"/>
                            <constraint firstAttribute="trailing" secondItem="rNC-rv-0p6" secondAttribute="trailing" constant="132" id="epa-XC-bE3"/>
                            <constraint firstItem="rNC-rv-0p6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wJ4-nJ-5ks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colelctionView" destination="rNC-rv-0p6" id="1q8-fq-3D2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
